@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Reem+Kufi:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
}

body.route-registros{
    min-height: 100vh;
    background: #e8e8e8;
}

.sidebar{
    min-height: 100vh;
    width: 250px;
    padding: 6px 14px;
    z-index: 99;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
}

.sidebar .logo{
    margin-top: 50px;
    user-select: none;
    display: flex;
    justify-content: center;
}

.sidebar .logo-text{
    border: 1px solid #ff3231;
    padding: 5px 5px;
    display: flex;
    align-items: center;
}

.sidebar .logo p {
    letter-spacing: 1.5px;
    font-size: 20px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    font-family: "Reem Kufi", sans-serif;
}

.sidebar .logo p.span{
    padding: 2px 10px;
    background: #ff3231;
    color: #fff;
    margin-right: 5px;
}

.sidebar ul li a{ 
    display: flex;
    height: 60px;
    line-height: 60px;
    min-width: 50px;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: all 360ms;
}

.sidebar ul li a:hover{
    transform: scale(1.08);
    color: #ff3231;
}

.sidebar ul li a:hover span{
    color: #ff3231;
}

.sidebar ul li span{
    color: #fff;
    height: 60px;
    line-height: 60px;
    min-width: 50px;
    font-size: 25px;
    text-align: center;
}

.sidebar .nav-list{
    margin-top: 20px;
    height: 100%;
}

.sidebar li{
    position: relative;
    margin: 8px 0;
    list-style: none;
}

.sidebar .help{
    position: fixed;
    height: 60px;
    width: 250px;
    bottom: 100px;
}

/* SECTION */

.home-section{
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
}

.top-section{
    padding-top: 30px;
    display: flex;
    justify-content: space-around;
}

.search-bar{
    width: 100%;
    max-width: 700px;
    background: #fff;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(100%);
}

.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 16px;
    color: #1e1e1e;
}

.search-bar span{
    color: #fff;
    font-size: 16px;
}

.search-bar button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background: #ff3231;
    cursor: pointer;
}

.add-register{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ff3231;
    padding: 0 10px;
    border-radius: 50px;
    color: #fff;
}

.add-register h6{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding: 0 20px;
    font-weight: 400;
}

.top-datos{
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
}

.top-datos .title h1{
    font-size: 25px;
    font-weight: 700;
}

.top-section .profile{
    display: flex;
    align-items: center;
}

.top-section .profile img{
    width: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.top-datos .filtro{
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-datos .filtro h6{
    margin-right: 10px;
}

.top-datos .filtro select{
    padding: 0 20px;
    outline: none;
}

.table{
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    bottom: 0;
    background-color: #111111;
    display: flex;
    height: 100vh;
}

.table-modal{
    margin: auto;
    display: flex;
    max-width: 500px;
    width: 100%;
}

.color-table{
    background: #fff;
    border-radius: 25px;
    max-width: 1100px;
    width: 100%;
}

.datos-table{
    width: 100%;
    height: 290px;
    display: flex;
    padding: 40px;
}

.datos-table .right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.datos-table .right,
.datos-table .left{
    width: 50%;
}

.datos-table .left{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.datos-table .left img{
    width: 40%;
}

.color-table .btns-modal{
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.btns-modal button{
    background: #ff3231;
    padding: 7px 25px;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 50px;
}

.minimized{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-table{
    padding: 20px 50px;
    display: flex;
}

.data-table .right{
    display: flex;
    align-items: center;
    width: 50%;
}

.data-table .left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data-table .left .actions{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
}

button{
    cursor: pointer;
}

.data-table .left .actions button{
    cursor: pointer;
    width: 150px;
    margin: 10px 0;
    background: #ff3231;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    border-radius: 50px;
    padding: 5px 0;
    border: none;
}

.card-register{
    margin: auto;
    display: flex;
    color: #caa26d;
    background: #2c2c2c;
    max-width: 1100px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    border-radius: 25px;
}

.card-register form{
    padding: 40px 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card-register form .top .right{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.card-register form .top .right label{
    font-size: 17px;
    font-weight: bold;
}

.card-register form .top .right input{
    width: 90%;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 50px;
    font-size: 16px;
}

.card-register form .top{
    display: flex;
}

.card-register form .top .left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-register form .top .left img{
    border-radius: 50px;
    width: 50%;
}

.card-register form .btn-modal{
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.card-register form .btn-modal button{
    padding: 7px 25px;
    border: none;
    color: #fff;
    background: #ff3231;
    border-radius: 25px;
}

.register-manual{
    color: #caa26d;
    margin: auto;
    display: flex;
    background: #2c2c2c;
    max-width: 1100px;
    width: 100%;
    max-height: 500px;
    height: 100%;
    border-radius: 25px;
}
 
.register-manual form{
    padding: 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.register-manual form .top{
    max-height: 90%;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: flex;
}

.register-manual form .top .right,
.register-manual form .top .left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.register-manual form .top .right input,
.register-manual form .top .left input{
    width: 90%;
    padding: 10px 20px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 25px;
}

.register-manual form .top .right label,
.register-manual form .top .left label{
    font-weight: bold;
    font-size: 17px;
    margin-bottom: 5px;
}

.register-manual form .bottom{
    display: flex;
    justify-content: space-around;
}

.register-manual form .bottom button{
    border: none;
    background: #ff3231;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
    padding: 10px 25px;
}